spring.application.name=demo
spring.config.import=optional:file:.env[.properties]
## You can use s3,database,filesystem
storage.type=database
aws.s3.bucket.name=${BUCKET_NAME}
aws.region=${REGION}
aws.access.key=${ACCESS_KEY}
aws.secret.key=${SECRET_KEY}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
filesystem.path=${FILE_PATH}
pre.signed.url=${s3.url}